port=5000
MONGO_DB_URI=mongodb+srv://dulitha99:0753766162dD@nexus.tdkkz5f.mongodb.net/nexusdb?retryWrites=true&w=majority&appName=Nexus
JWT_SECRET=tDbtXE6pQOVyncgfsouYhdOomUutrSVDAolFMR0RSMM=
EMAIL_USER=dulithawickramasinghe99@gmail.com
EMAIL_PASS=nykbowppushu gnnx